# the-Countries

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tayyipgunay/thecountries2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tayyipgunay/thecountries2/Util/: Converters.kt  CustomSharedPrefences.kt  Util.kt
app/src/main/java/com/tayyipgunay/thecountries2/View/: CounrtyDetailsFragment.kt  CountryFragment.kt  MainActivity.kt
app/src/main/java/com/tayyipgunay/thecountries2/ViewModel/: BaseViewModel.kt  CountryDetailsViewModel.kt  CountryViewModel.kt
app/src/main/java/com/tayyipgunay/thecountries2/adapter/: CountryAdapter.kt  CountryClickListener.kt
app/src/main/java/com/tayyipgunay/thecountries2/model/: dataClass.kt
app/src/main/java/com/tayyipgunay/thecountries2/service/: CountryAPI.kt  CountryApiService.kt  CountryDao.kt  CountryDataBase.kt
app/src/main/res/layout/: activity_main.xml  fragment_counrty_details.xml  fragment_country.xml  list_row.xml
app/src/main/res/navigation/: country_navigation_2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tayyipgunay/thecountries2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
